<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to use the Website</title>
  <link rel="stylesheet" href="style_1.css" />
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="index.js"></script>
</head>
<body>
<div class="navbar">
  <button type="mewotee_1" onclick="About_Us()">About Us Page</button>
  <button type="mewotee_1" onclick="Year_12_Resource_Website()">Year 12 Resource Website</button>
  <button type="mewotee_!" onclick="How_to_use_the_Website()">How to use the Website</button>
</div>
<br><br>
<div class="content">
    <h1>How to use the Website :- </h1>
    <h2>So to use the website you have to basically navigate around using the taskbar, which looks like :- </h2>
    <h4>insert_image</h4>
    <h2>and using the navigation bar, which looks like :- </h2>
    <img src="navbar.png" width="1248" height="30">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>