<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mechanics</title>
  <link rel="stylesheet" href="style_1.css" />
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="index.js"></script>
</head>
<body>
<source src="WhatsApp Audio 2025-06-06 at 5.44.06 PM.mp4" type="audio/wav" />
<div class="navbar">
  <button type="mewotee_1" onclick="About_Us()">About Us Page</button>
  <button type="mewotee_1" onclick="Year_12_Resource_Website()">Year 12 Resource Website</button>
  <button type="mewotee_!" onclick="How_to_use_the_Website()">How to use the Website</button>
</div>
<br><br>
<div class="content">
<h1>Projectile Motion</h1>
<h3>Projectile motion is the 2D movement of an object (a projectile) launched into the air, where the only force acting on it after launch is gravity (ignoring air resistance). The path followed is a parabola.
</h3>
<h3>Key principle: The motion is broken down into two independent parts: 
Horizontal (x axis): Constant velocity because acceleration is zero (ax = 0)
Vertical (y axis): Uniform acceleration due to gravity (ay = -g)</h3>
<h3>Time (t): This is the crucial link between the two independent motions</h3>
<h3>Apex (max height): At the highest point, the vertical velocity (Vy)) is momentarily zero</h3>
<h1>Torque and Equilibrium</h1>
<h3>Torque is the rotational equivalent(equal to) of force. It is a measure of how effectively a force causes an object to rotate or twist around an axis or pivot point</h3>
<h3>Equilibrium is the state of an object where there is no change in its motion</h3>
<h1>INSERT PHOTO HERE</h1>
<h1>Momentum and Impulse</h1>
<h3>Momentum is a measure of the quantity of motion an object has, while Impulse is a measure of how effectively a force changes that motion. They are directly related by the Impulse-Momentum Theorem.</h3>
<h3>Definition: The product of an object's mass and its velocity</h3>
<h3>J= F<sub>net</sub> △t</h3>
<h3>J is impulse (a vector quantity in the direction of the net force)</h3>
<h3>F<sub>net</sub>is the net force (often the average force in a collision).</h3>
<h3>△t is the time interval during which the force acts.</h3>
<h3>Conservation: In a closed system (where the net external force is zero), the total momentum remains constant. This is the Law of Conservation of Momentum, which is foundational to analyzing collisions and explosions.</h3>
<h1>Work</h1>
<h3>Work is the measure of energy transfer that occurs when a force causes an object to undergo a displacement</h3>
<h3>Definition: The energy transferred to or from an object by a force acting over a distance</h3>
<h3>Formula: For a constant force, work is the product of the force component parallel to the displacement and the magnitude of the displacement</h3>
<h3>W = f x d cos θ</h3>
<h3>W is the work (a scalar quantity)</h3>
<h3>F is the magnitude of the force</h3>
<h3>D is the magnitude of the displacement</h3>
<h3>Θ is the angle between the force vector (F) and the displacement vector (d)</h3>
<h3>Unit: the standard SI unit is the Joule (J), where 1 J = 1 N x m</h3>
<h3> Work-Energy Theorem: The net work done on an object by all forces equals the change in its kinetic energy: W<sub>net </sub> = △K. </h3>
<h1>Energy</h1>
<h3>Energy is the capacity to do work. It exists in many forms and is conserved in all processes.</h3>
<h3>Definition: The capacity of a physical system to perform work.</h3>
<h3>Forms (Mechanical):
Kinetic Energy (K): Energy of motion</h3>
<h3>K = ½ mv<sup>2</sup> </h3>
<h3>Potential Energy (U or PE): Stored energy due to position or configuration</h3>
<h3>Gravitational Potential Energy: U<sub>g</sub> = mgh</h3>
<h3>Elastic Potential Energy: U<sub>s</sub> = ½ kx<sup>2</sup> </h3>
<h3>Unit: The standard SI unit is the Joule (J)</h3>
<h3>Conservation: The Law of Conservation of Energy states that energy cannot be created or destroyed; it can only be transformed from one form to another</h3>
<h1>Power</h1>
<h3>Power is the rate at which work is done or energy is transferred</h3>
<h3>Definition: The rate of doing work or the rate of energy transfer</h3>
<h3>Formulas: P = W/△t or P = Fv cos θ</h3>
<h3>P is power (a scalar quantity</h3>
<h3>W is the work done, and △t is the time taken</h3>
<h3>The second formula applies to an object moving at velocity v with a force F acting on it</h3>
<h3>Unit: The standard SI unit is the Watt (W), where 1(W) = 1 J/s</h3>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>
